#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "csvn commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".


# NOTE: This example is from git pre-commit (as are most of the examples), but I
# have been unable to come up with another usage for pre-commit, so I've let
# this one be as inspiration

# # Cross platform projects tend to avoid non-ascii filenames; prevent
# # them from being added to the repository. We exploit the fact that the
# # printable range starts at the space character and ends with tilde.
# if [ "$allownonascii" != "true" ] &&
# 	# Note that the use of brackets around a tr range is ok here, (it's
# 	# even required, for portability to Solaris 10's /usr/bin/tr), since
# 	# the square bracket bytes happen to fall in the designated range.
# 	test "$(git diff --cached --name-only --diff-filter=A -z $against |
# 	  LC_ALL=C tr -d '[ -~]\0')"
# then
# 	echo "Error: Attempt to add a non-ascii file name."
# 	echo
# 	echo "This can cause problems if you want to work"
# 	echo "with people on other platforms."
# 	echo
# 	echo "To be portable it is advisable to rename the file ..."
# 	echo
# 	echo "If you know what you are doing you can disable this"
# 	echo "check using:"
# 	echo
# 	echo "  git config hooks.allownonascii true"
# 	echo
# 	exit 1
# fi

echo
echo "    Serious error."
echo "    All shortcuts have disappeared."
echo "    Screen. Mind. Both are blank."
echo
exit 1
